body {
    display: flex;
    flex-direction: column;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.About{
    margin-left: 10%;
    margin-right: 25%;
}

h1{
    margin-top: 100px;
    font-size: 95px;
}

h2{
    margin-left: 10%;
    margin-right: 25%;
    margin-top: 80px;
    font-size: 85px;
}

h3{
    font-size: 70px;
    margin-bottom: 10px;
}

p{
    font-size: 40px;
}

a{
    font-size: 50px;
}

h4{
    margin-top: 10px;
    margin-bottom: 50px;
}

.links{
    display:flex;
    flex-direction: column;
    text-align: center;
}

.notBold{
    font-weight: normal;
}

.cardContents{
    margin-left: 5%;
    margin-right: 10%;
}

.Projects{
    display: grid;
}

.whiteText{
    color: white;
}

.blackText{
    color: black;
}

#Project1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #9B57C8
}

#Project2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #DF4C73;
}

#Project3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #6ACFE0;
}

#Project4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #286FB4;
}

@media screen and (max-width: 1000px) {

    h1{
        margin-top: 60px;
        font-size: 60px;
    }

    p{
        font-size: 30px;
    }

    h2{
        font-size: 55px;
    }

    h3{
        font-size: 50px;
    }

    a{
        font-size: 40px;
    }

    #Project1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #Project2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #Project3{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    #Project4{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}